region RR_ROOT {
    name: "Root"
    scene: SCENE_ID_MAX
    no_time_passes
    areas: RA_LINKS_POCKET

    locations {
        RC_LINKS_POCKET: always
        # TODO error: arithmetic requires Int operands, left is Setting
        #RC_TRIFORCE_COMPLETED: triforce_pieces() >= setting(RSK_TRIFORCE_HUNT_PIECES_REQUIRED) + 1
        RC_TOT_MASTER_SWORD: setting(RSK_SELECTED_STARTING_AGE) is RO_AGE_ADULT
    }

    exits {
        RR_ROOT_EXITS: always
    }
}

region RR_ROOT_EXITS {
    name: "Root Exits"
    scene: SCENE_ID_MAX
    no_time_passes
    areas: RA_LINKS_POCKET

    exits {
        RR_CHILD_SPAWN: is_child()
    }
}

region RR_CHILD_SPAWN {
    name: "Child Spawn"
    scene: SCENE_ID_MAX
    no_time_passes
    areas: RA_LINKS_POCKET

    exits {
        RR_KF_LINKS_HOUSE: always
    }
}
